REMOTE_API_TIMEOUT_SEC=30
REMOTE_API_BACKOFF_SEC=10
REMOTE_API_MAX_RETRIES=5
OPENAI_API_KEY=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

REDIS_HOST=redis-12856.c53.west-us.azure.cloud.redislabs.com
REDIS_PORT=12856
REDIS_PASSWORD=EPMLVBNL4ZadX7Cs7i7uAl8cpHBOBC94